C:\Users\raima\source\repos\2048\2048\bin\Debug\net7.0\2048.exe
C:\Users\raima\source\repos\2048\2048\bin\Debug\net7.0\2048.deps.json
C:\Users\raima\source\repos\2048\2048\bin\Debug\net7.0\2048.runtimeconfig.json
C:\Users\raima\source\repos\2048\2048\bin\Debug\net7.0\2048.dll
C:\Users\raima\source\repos\2048\2048\bin\Debug\net7.0\2048.pdb
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.csproj.AssemblyReference.cache
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.AssemblyInfoInputs.cache
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.AssemblyInfo.cs
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.csproj.CoreCompileInputs.cache
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.dll
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\refint\2048.dll
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.pdb
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\2048.genruntimeconfig.cache
C:\Users\raima\source\repos\2048\2048\obj\Debug\net7.0\ref\2048.dll
